spring:
  datasource:
    url: jdbc:mysql://localhost:3306/db_stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
    password: fcx9mysql
    username: root
    driverClassName: com.mysql.cj.jdbc.Driver

feign.hystrix.enabled: false